# Prayers-Times

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.prayerstimes.data.local.PrayerDatabase/: 1.json
app/src/androidTest/java/com/example/prayerstimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayerstimes/: MainActivity.kt  PrayerApplication.kt
app/src/main/java/com/example/prayerstimes/data/: PrayerRepositoryImp.kt
app/src/main/java/com/example/prayerstimes/data/local/: PrayerDatabase.kt
app/src/main/java/com/example/prayerstimes/data/local/dao/: PrayerTimesDao.kt
app/src/main/java/com/example/prayerstimes/data/local/mapper/: PrayerTimeLocal.kt
app/src/main/java/com/example/prayerstimes/data/local/model/: PrayerTimesLocal.kt  TypeConverters.kt
app/src/main/java/com/example/prayerstimes/data/remote/mapper/: PrayerTimes.kt
app/src/main/java/com/example/prayerstimes/data/remote/model/: DateDto.kt  PrayerTimesDto.kt  PrayerTimesResponse.kt  QiblahDto.kt  TimingsDto.kt
app/src/main/java/com/example/prayerstimes/data/remote/network/: PrayerService.kt
app/src/main/java/com/example/prayerstimes/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prayerstimes/domain/model/: DateEntity.kt  PrayerTimesEntity.kt  TimingsEntity.kt
app/src/main/java/com/example/prayerstimes/domain/repo/: PrayerRepository.kt
app/src/main/java/com/example/prayerstimes/domain/usecase/: GetPrayerDateFromLocalUseCase.kt  GetPrayerDateUseCase.kt  GetPrayerTimesUseCase.kt  GetQiblaUseCase.kt
app/src/main/java/com/example/prayerstimes/ui/: MainActivity.kt  PrayerTime.kt  Qiblah.kt
app/src/main/java/com/example/prayerstimes/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt
app/src/main/java/com/example/prayerstimes/ui/prayer/: PrayerTime.kt  PrayerTimeAdapter.kt  PrayerTimeViewModel.kt
app/src/main/java/com/example/prayerstimes/ui/qiblah/: Qiblah.kt  QiblahViewModel.kt
app/src/main/java/com/example/prayerstimes/ui/uiState/: PrayerUiState.kt  QiblaUiState.kt
app/src/main/java/com/example/prayerstimes/util/: BindingAdapters.kt  DateUtils.kt  Extentions.kt
app/src/main/res/drawable/: background.xml  ic_location.xml  location_background.xml  qiblah.xml
app/src/main/res/layout/: activity_main.xml  fragment_prayer_time.xml  fragment_qiblah.xml  item_prayer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayerstimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
