<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.prayerstimes.ui.uiState.PrayerUiState" />


        <variable
            name="viewModel"
            type="com.example.prayerstimes.ui.prayer.PrayerTimeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.prayer.PrayerTime">

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@drawable/location_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body2"
                tools:text="Location" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_till_prayer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="sans-serif-medium"
            android:text="Till Fajr"
            android:textColor="@color/white"
            android:textSize="@dimen/text_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_prayer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_32"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/text_till_prayer_name"
            app:layout_constraintStart_toStartOf="@+id/text_till_prayer_name"
            app:layout_constraintTop_toBottomOf="@+id/text_till_prayer_name"
            tools:text="04:43 10" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65999997">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:layout_marginBottom="@dimen/spacing_16"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_16">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_previous"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@drawable/ic_arrow_back" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textSize="@dimen/text_body1"
                        tools:text="date" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        android:layout_width="48dp"
                        android:background="@drawable/ic_arrow_forward"
                        android:layout_height="wrap_content"
                        android:gravity="end" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_prayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:items="@{viewModel.prayerTimesUiState.prayerTimes}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_prayer" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/explore_qiblah"
            android:textSize="@dimen/text_body2"
            app:cornerRadius="@dimen/radius_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>